# Java-Maven-Test

./: .project  README.md  pom.xml  release.properties  settings.xml
.github/Maven/: settings.xml
.github/workflows/: maven-publish.yml  maven-release-package.yml
src/main/java/edu/gatech/gtri/obm/translator/alloy/: Alloy.java  AlloyRunUtils.java  AlloyUtils.java  FuncUtils.java  MDUtils.java  VisualizerHelper.java
src/main/java/edu/gatech/gtri/obm/translator/alloy/fromxmi/: ExprVisitor.java  OBMXMI2Alloy.java  ToAlloy.java  Translator.java
src/main/java/edu/gatech/gtri/obm/translator/alloy/graph/: Graph2AlloyExpr.java  GraphUtil.java  OListAND.java  OListOR.java  ONode.java
src/main/java/edu/gatech/gtri/obm/translator/alloy/tofile/: ASTVisitor.java  AlloyModule.java
src/main/java/edu/gatech/gtri/obm/translator/alloy/userinterface/: Popup.java  UserInterface.java
src/main/java/edu/gatech/gtri/obmTest/: Main.java
